// Генератор шрифтов
=font-face($font-family, $file-name, $style, $weight)
	@font-face
		font-family: $font-family
		font-style: $style
		font-weight: $weight
		src: url('#{$file-name}.eot'), local($file-name), url('#{$file-name}.eot?#iefix') format('embedded-opentype'), url('#{$file-name}.woff') format('woff'), url('#{$file-name}.ttf') format('truetype')
