.modal
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

	&__padding
		padding: $gutter-width
		height: 100%

	&__align
		display: flex
		justify-content: center
		align-items: center
		height: 100%

	&__container
		flex-basis: 350px
		background-color: $white
		border-radius: 3px
		border: 1px solid $grey-1
		box-shadow: 0 2px 0 -1px $white, 0 4px 0 -2px $grey-1, 0 6px 0 -3px $white, 0 8px 0 -4px $grey-1, 0 4px 8px fade-out($black, .75)

		&-padding
			padding: 10px

	&__inner
		position: relative

	&__close
		cursor: pointer
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		top: 0
		right: 0
		padding: 0
		border: none
		width: 14px
		height: 14px
		border-radius: 50%
		background-color: $grey-2

		&-icon
			letter-spacing: 0
			display: block
			margin: 0 auto
			color: $white
			font-size: 6px
			width: 1em
