// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$sprite-smith-icon-cross-name: 'sprite-smith .icon-cross'
$sprite-smith-icon-cross-x: 51px
$sprite-smith-icon-cross-y: 36px
$sprite-smith-icon-cross-offset-x: -51px
$sprite-smith-icon-cross-offset-y: -36px
$sprite-smith-icon-cross-width: 8px
$sprite-smith-icon-cross-height: 8px
$sprite-smith-icon-cross-total-width: 67px
$sprite-smith-icon-cross-total-height: 61px
$sprite-smith-icon-cross-image: '/dist/images/sprite/sprite.png'
$sprite-smith-icon-cross: (51px, 36px, -51px, -36px, 8px, 8px, 67px, 61px, '/dist/images/sprite/sprite.png', 'sprite-smith .icon-cross', )
$sprite-smith-icon-key-name: 'sprite-smith .icon-key'
$sprite-smith-icon-key-x: 51px
$sprite-smith-icon-key-y: 0px
$sprite-smith-icon-key-offset-x: -51px
$sprite-smith-icon-key-offset-y: 0px
$sprite-smith-icon-key-width: 16px
$sprite-smith-icon-key-height: 14px
$sprite-smith-icon-key-total-width: 67px
$sprite-smith-icon-key-total-height: 61px
$sprite-smith-icon-key-image: '/dist/images/sprite/sprite.png'
$sprite-smith-icon-key: (51px, 0px, -51px, 0px, 16px, 14px, 67px, 61px, '/dist/images/sprite/sprite.png', 'sprite-smith .icon-key', )
$sprite-smith-icon-person-small-name: 'sprite-smith .icon-person--small'
$sprite-smith-icon-person-small-x: 51px
$sprite-smith-icon-person-small-y: 14px
$sprite-smith-icon-person-small-offset-x: -51px
$sprite-smith-icon-person-small-offset-y: -14px
$sprite-smith-icon-person-small-width: 15px
$sprite-smith-icon-person-small-height: 14px
$sprite-smith-icon-person-small-total-width: 67px
$sprite-smith-icon-person-small-total-height: 61px
$sprite-smith-icon-person-small-image: '/dist/images/sprite/sprite.png'
$sprite-smith-icon-person-small: (51px, 14px, -51px, -14px, 15px, 14px, 67px, 61px, '/dist/images/sprite/sprite.png', 'sprite-smith .icon-person--small', )
$sprite-smith-icon-person-name: 'sprite-smith .icon-person'
$sprite-smith-icon-person-x: 0px
$sprite-smith-icon-person-y: 0px
$sprite-smith-icon-person-offset-x: 0px
$sprite-smith-icon-person-offset-y: 0px
$sprite-smith-icon-person-width: 51px
$sprite-smith-icon-person-height: 61px
$sprite-smith-icon-person-total-width: 67px
$sprite-smith-icon-person-total-height: 61px
$sprite-smith-icon-person-image: '/dist/images/sprite/sprite.png'
$sprite-smith-icon-person: (0px, 0px, 0px, 0px, 51px, 61px, 67px, 61px, '/dist/images/sprite/sprite.png', 'sprite-smith .icon-person', )
$sprite-smith-icon-tick-name: 'sprite-smith .icon-tick'
$sprite-smith-icon-tick-x: 51px
$sprite-smith-icon-tick-y: 28px
$sprite-smith-icon-tick-offset-x: -51px
$sprite-smith-icon-tick-offset-y: -28px
$sprite-smith-icon-tick-width: 10px
$sprite-smith-icon-tick-height: 8px
$sprite-smith-icon-tick-total-width: 67px
$sprite-smith-icon-tick-total-height: 61px
$sprite-smith-icon-tick-image: '/dist/images/sprite/sprite.png'
$sprite-smith-icon-tick: (51px, 28px, -51px, -28px, 10px, 8px, 67px, 61px, '/dist/images/sprite/sprite.png', 'sprite-smith .icon-tick', )
$spritesheet-width: 67px
$spritesheet-height: 61px
$spritesheet-image: '/dist/images/sprite/sprite.png'
$spritesheet-sprites: ($sprite-smith-icon-cross, $sprite-smith-icon-key, $sprite-smith-icon-person-small, $sprite-smith-icon-person, $sprite-smith-icon-tick, )
$spritesheet: (67px, 61px, '/dist/images/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
